# dataToRDF

./: README.md  hello.ttl  pom.xml
src/main/java/: Article.java  Main.java  Mapping.java  Type.java
src/main/java/eu/qanswer/mapping/: AbstractClassMapping.java  Article.java  Main.java  Main2.java  Mapping.java  Parser.java  Substitute.java  Type.java  Utility.java
src/main/java/eu/qanswer/mapping/configuration/: AbstractConfiguration.java  AbstractConfigurationFile.java  CSVConfiguration.java  CSVConfigurationFile.java  JsonXmlConfigurationFile.java  Mapping.java  Type.java
src/main/java/eu/qanswer/mapping/eu/h2020/: H2020.java
src/main/java/eu/qanswer/mapping/informa/: Investigator.java  Organization.java  Trial.java
src/main/java/eu/qanswer/mapping/mappings/eu/h2020/: H2020.java
src/main/java/eu/qanswer/mapping/mappings/informa/: Investigator.java  Organization.java  Substitute.java  Trial.java
src/main/java/eu/qanswer/mapping/mappings/newclin/: Substitute.java
src/main/java/eu/qanswer/mapping/mappings/orcId/: CustomMapping.java  OrcId.java  OrgStudy.java  OrgWork.java  Publication.java
src/main/java/eu/qanswer/mapping/mappings/semanticscholar/: Article.java  Author.java  Journal.java
src/main/java/eu/qanswer/mapping/orcId/: CustomMapping.java  OrcId.java  OrgStudy.java  OrgWork.java  Publication.java
src/main/java/eu/qanswer/mapping/semanticscholar/: Article.java
src/main/java/eu/qanswer/mapping/utility/: Parser.java  Utility.java
src/main/java/informa/: Investigator.java  Organization.java  Trial.java
src/main/resources/: sample-S2-records
